<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nuestra Misión y Visión</title>
    <link rel="stylesheet" href="Mision_Vision.css">
</head>

<body>
    <header>
        <h1>Nuestra Misión y Visión</h1>
    </header>
    <main>
        <section id="Mision" class="Mision">
            <h2>Misión</h2>
            <p>Nuestra misión es ofrecer a nuestros clientes una experiencia única y satisfactoria al adquirir productos
                de
                alta calidad, brindando un servicio excepcional y fomentando relaciones duraderas con nuestros clientes.
            </p>
        </section>

        <section id="Vision" class="Vision">
            <h2>Visión</h2>
            <p>Nuestra visión es ser la empresa líder en la venta de productos de alta calidad, reconocida por nuestro
                servicio excepcional y nuestra compromiso con la satisfacción del cliente.</p>
        </section>
    </main>
    <button id="Volver" onclick="window.history.back()">Volver</button>
</body>

</html>